<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Me</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  #contact {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
    text-align: center;
  }
  
  p {
    color: #666;
    text-align: center;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="tel"]:focus {
    outline: none;
    border-color: #007bff;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<article id="contact">
  <h2>Contact Me</h2>
  <p>I would like to hear from you!</p>
  <form action="https://in.bookmyshow.com/" method="get" target="_blank">
    <p>
      <label for="firstName">First Name:</label>
      <input type="text" name="firstName" id="firstName" placeholder="Ojas" autocomplete="on" required autofocus>
    </p>
    <p>
      <label for="lastName">Last Name:</label>
      <input type="text" name="lastName" id="lastName" placeholder="Doe" autocomplete="on" required autofocus>
    </p>
    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" placeholder="*****" autocomplete="on" required autofocus>
    </p>
    <p>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="example@example.com" required>

    </p>
    <p>
      <label for="feedback">Feedback:</label>
      <input type="text" name="feedback" id="feedback" placeholder="Good" autocomplete="on" required autofocus>
    </p>
    <p>
      <input type="submit" value="Submit">
    </p>
  </form>
</article>

</body>
</html>
